# Happy pay Mobile App


// link file
react-native link react-native-vector-icons
react-native link react-native-gesture-handler
react-native link react-native-screens




// config 
 change =>  node_modules/react-native-picker/android/build.gradle
    compileSdkVersion  to 28
    targetSdkVersion to 28